{
  "name": "cloud-casting",
  "version": "1.0.0",
  "description": "Distributed online game casting",
  "main": "build/index.js",
  "repository": "https://github.com/Rainbow6-RUSSIA",
  "author": "BadCoder1337",
  "license": "GPL-3.0",
  "dependencies": {
    "lerna": "^3.16.4",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --scope=@cloud-casting/$PACKAGE_NAME --include-filtered-dependencies",
    "build": "lerna run build --scope=@cloud-casting/$PACKAGE_NAME --include-filtered-dependencies",
    "postinstall": "yarn bootstrap && yarn build",
    "start": "lerna run --scope=@cloud-casting/$PACKAGE_NAME start",
    "front-publish": "cp -r -f ./packages/$PACKAGE_NAME/build ./front-publish"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "tslint": "^5.19.0"
  },
  "engines": {
    "node": ">=10.16.x",
    "yarn": ">=1.17.x"
  }
}
